season,team,Week,Day,Date,Unnamed: 3,Unnamed: 4,OT,Unnamed: 6,Opp,Tm,Opp.1,Cmp,Att,Yds,TD,Int,Sk,Yds.1,Y/A,NY/A,Cmp%,Rate,Att.1,Yds.2,Y/A.1,TD.1,FGM,FGA,XPM,XPA,Pnt,Yds.3,3DConv,3DAtt,4DConv,4DAtt,ToP,Week,Day,Date,Unnamed: 3,Unnamed: 4,OT,Unnamed: 6,Opp,Tm,Opp.1,Cmp,Att,Yds,TD,Int,Sk,Yds.1,Y/A,NY/A,Cmp%,Rate,Att.1,Yds.2,Y/A.1,TD.1,FGM,FGA,XPM,XPA,Pnt,Yds.3,3DConv,3DAtt,4DConv,4DAtt,ToP
2024,CRD,1,Sun,September 8,boxscore,L,,@,Buffalo Bills,28.0,34.0,21.0,31.0,146.0,1.0,0.0,4.0,16.0,5.2,4.2,67.7,88.9,25.0,124.0,5.0,1.0,2.0,2.0,2.0,2.0,2.0,78.0,7.0,13.0,0.0,1.0,29:30,1,Sun,September 8,boxscore,L,,@,Buffalo Bills,28.0,34.0,18.0,23.0,222.0,2.0,0.0,2.0,10.0,10.1,8.9,78.3,135.9,33.0,130.0,3.9,2.0,2.0,2.0,4.0,4.0,2.0,85.0,3.0,9.0,2.0,2.0,30:30
2024,CRD,2,Sun,September 15,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,3,Sun,September 22,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,4,Sun,September 29,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,5,Sun,October 6,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,6,Sun,October 13,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,7,Mon,October 21,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Mon,October 21,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,8,Sun,October 27,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,9,Sun,November 3,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,10,Sun,November 10,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,12,Sun,November 24,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,13,Sun,December 1,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,14,Sun,December 8,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,15,Sun,December 15,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,16,Sun,December 22,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,17,Sun,December 29,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CRD,18,Sun,January 5,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,1,Sun,September 8,boxscore,L,,,Pittsburgh Steelers,10.0,18.0,16.0,26.0,137.0,1.0,2.0,2.0,18.0,6.0,4.9,61.5,56.1,22.0,89.0,4.0,0.0,1.0,1.0,1.0,1.0,4.0,210.0,2.0,9.0,1.0,1.0,24:24,1,Sun,September 8,boxscore,L,,,Pittsburgh Steelers,10.0,18.0,17.0,23.0,133.0,0.0,0.0,2.0,23.0,6.8,5.3,73.9,87.8,41.0,137.0,3.3,0.0,6.0,6.0,0.0,0.0,3.0,146.0,8.0,17.0,0.0,1.0,35:36
2024,ATL,2,Mon,September 16,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Mon,September 16,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,3,Sun,September 22,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,4,Sun,September 29,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,5,Thu,October 3,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Thu,October 3,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,6,Sun,October 13,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,7,Sun,October 20,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,8,Sun,October 27,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,9,Sun,November 3,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,10,Sun,November 10,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,11,Sun,November 17,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,13,Sun,December 1,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,14,Sun,December 8,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,15,Mon,December 16,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Mon,December 16,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,16,Sun,December 22,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,17,Sun,December 29,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,ATL,18,Sun,January 5,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,1,Thu,September 5,boxscore,L,,@,Kansas City Chiefs,20.0,27.0,26.0,41.0,267.0,1.0,0.0,1.0,6.0,6.7,6.4,63.4,90.2,32.0,185.0,5.8,1.0,2.0,3.0,2.0,2.0,2.0,75.0,7.0,14.0,1.0,2.0,33:43,1,Thu,September 5,boxscore,L,,@,Kansas City Chiefs,20.0,27.0,20.0,28.0,281.0,1.0,1.0,2.0,10.0,10.4,9.4,71.4,100.4,20.0,72.0,3.6,2.0,2.0,2.0,3.0,3.0,3.0,144.0,4.0,9.0,0.0,0.0,26:17
2024,RAV,2,Sun,September 15,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,3,Sun,September 22,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,4,Sun,September 29,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,5,Sun,October 6,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,6,Sun,October 13,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,7,Mon,October 21,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Mon,October 21,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,8,Sun,October 27,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,9,Sun,November 3,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,10,Thu,November 7,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Thu,November 7,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,11,Sun,November 17,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,12,Mon,November 25,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Mon,November 25,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,13,Sun,December 1,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,15,Sun,December 15,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,16,Sat,December 21,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sat,December 21,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,17,Wed,December 25,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Wed,December 25,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAV,18,Sun,January 5,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,1,Sun,September 8,boxscore,W,,,Arizona Cardinals,34.0,28.0,18.0,23.0,222.0,2.0,0.0,2.0,10.0,10.1,8.9,78.3,135.9,33.0,130.0,3.9,2.0,2.0,2.0,4.0,4.0,2.0,85.0,3.0,9.0,2.0,2.0,30:30,1,Sun,September 8,boxscore,W,,,Arizona Cardinals,34.0,28.0,21.0,31.0,146.0,1.0,0.0,4.0,16.0,5.2,4.2,67.7,88.9,25.0,124.0,5.0,1.0,2.0,2.0,2.0,2.0,2.0,78.0,7.0,13.0,0.0,1.0,29:30
2024,BUF,2,Thu,September 12,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Thu,September 12,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,3,Mon,September 23,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Mon,September 23,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,4,Sun,September 29,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,5,Sun,October 6,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,6,Mon,October 14,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Mon,October 14,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,7,Sun,October 20,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,8,Sun,October 27,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,9,Sun,November 3,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,10,Sun,November 10,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,11,Sun,November 17,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,13,Sun,December 1,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,14,Sun,December 8,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,15,Sun,December 15,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,16,Sun,December 22,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,17,Sun,December 29,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,BUF,18,Sun,January 5,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,1,Sun,September 8,boxscore,L,,@,New Orleans Saints,10.0,47.0,13.0,31.0,135.0,0.0,2.0,4.0,26.0,5.2,3.9,41.9,28.3,20.0,58.0,2.9,1.0,1.0,1.0,1.0,1.0,5.0,191.0,1.0,10.0,1.0,3.0,23:21,1,Sun,September 8,boxscore,L,,@,New Orleans Saints,10.0,47.0,19.0,24.0,199.0,3.0,0.0,1.0,1.0,8.3,8.0,79.2,140.8,37.0,180.0,4.9,2.0,4.0,4.0,5.0,5.0,2.0,73.0,7.0,13.0,0.0,0.0,36:39
2024,CAR,2,Sun,September 15,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,3,Sun,September 22,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,4,Sun,September 29,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,5,Sun,October 6,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,6,Sun,October 13,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,7,Sun,October 20,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,8,Sun,October 27,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,9,Sun,November 3,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,10,Sun,November 10,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,12,Sun,November 24,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,13,Sun,December 1,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,14,Sun,December 8,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,15,Sun,December 15,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,16,Sun,December 22,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,17,Sun,December 29,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CAR,18,Sun,January 5,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,1,Sun,September 8,boxscore,W,,,Tennessee Titans,24.0,17.0,14.0,29.0,64.0,0.0,0.0,2.0,29.0,3.2,2.1,48.3,54.8,22.0,84.0,3.8,0.0,3.0,3.0,1.0,1.0,6.0,270.0,2.0,13.0,2.0,2.0,25:07,1,Sun,September 8,boxscore,W,,,Tennessee Titans,24.0,17.0,19.0,32.0,104.0,1.0,2.0,3.0,23.0,4.0,3.0,59.4,49.5,26.0,140.0,5.4,1.0,1.0,1.0,2.0,2.0,6.0,268.0,3.0,14.0,1.0,2.0,34:53
2024,CHI,2,Sun,September 15,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,3,Sun,September 22,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,4,Sun,September 29,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,5,Sun,October 6,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,6,Sun,October 13,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,8,Sun,October 27,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,9,Sun,November 3,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,10,Sun,November 10,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,11,Sun,November 17,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,12,Sun,November 24,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,13,Thu,November 28,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,14,Sun,December 8,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,15,Mon,December 16,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Mon,December 16,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,16,Sun,December 22,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,17,Thu,December 26,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Thu,December 26,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CHI,18,Sun,January 5,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,1,Sun,September 8,boxscore,L,,,New England Patriots,10.0,16.0,21.0,29.0,154.0,0.0,0.0,3.0,10.0,5.7,4.8,72.4,84.6,16.0,70.0,4.4,1.0,1.0,1.0,1.0,1.0,4.0,258.0,4.0,11.0,0.0,1.0,25:57,1,Sun,September 8,boxscore,L,,,New England Patriots,10.0,16.0,15.0,24.0,120.0,0.0,0.0,1.0,1.0,5.0,4.8,62.5,75.0,39.0,170.0,4.4,1.0,3.0,3.0,1.0,1.0,5.0,250.0,6.0,15.0,0.0,0.0,34:03
2024,CIN,2,Sun,September 15,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,3,Mon,September 23,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Mon,September 23,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,4,Sun,September 29,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,5,Sun,October 6,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,6,Sun,October 13,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,7,Sun,October 20,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,8,Sun,October 27,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,9,Sun,November 3,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,10,Thu,November 7,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Thu,November 7,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,11,Sun,November 17,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,13,Sun,December 1,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,14,Mon,December 9,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Mon,December 9,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,15,Sun,December 15,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,16,Thu,December 19,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Thu,December 19,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,17,Sun,December 29,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CIN,18,Sun,January 5,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,1,Sun,September 8,boxscore,L,,,Dallas Cowboys,17.0,33.0,24.0,45.0,137.0,1.0,2.0,6.0,32.0,3.8,2.7,53.3,48.1,19.0,93.0,4.9,1.0,1.0,1.0,2.0,2.0,7.0,357.0,2.0,15.0,3.0,5.0,30:54,1,Sun,September 8,boxscore,L,,,Dallas Cowboys,17.0,33.0,19.0,32.0,163.0,1.0,0.0,3.0,16.0,5.6,4.7,59.4,83.2,25.0,102.0,4.1,1.0,4.0,4.0,3.0,3.0,6.0,294.0,4.0,14.0,0.0,0.0,29:06
2024,CLE,2,Sun,September 15,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,3,Sun,September 22,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,4,Sun,September 29,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,5,Sun,October 6,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,6,Sun,October 13,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,7,Sun,October 20,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,8,Sun,October 27,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,9,Sun,November 3,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,11,Sun,November 17,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,12,Thu,November 21,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Thu,November 21,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,13,Mon,December 2,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Mon,December 2,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,14,Sun,December 8,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,15,Sun,December 15,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,16,Thu,December 19,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Thu,December 19,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,17,Sun,December 29,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLE,18,Sun,January 5,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,1,Sun,September 8,boxscore,W,,@,Cleveland Browns,33.0,17.0,19.0,32.0,163.0,1.0,0.0,3.0,16.0,5.6,4.7,59.4,83.2,25.0,102.0,4.1,1.0,4.0,4.0,3.0,3.0,6.0,294.0,4.0,14.0,0.0,0.0,29:06,1,Sun,September 8,boxscore,W,,@,Cleveland Browns,33.0,17.0,24.0,45.0,137.0,1.0,2.0,6.0,32.0,3.8,2.7,53.3,48.1,19.0,93.0,4.9,1.0,1.0,1.0,2.0,2.0,7.0,357.0,2.0,15.0,3.0,5.0,30:54
2024,DAL,2,Sun,September 15,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,3,Sun,September 22,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,4,Thu,September 26,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Thu,September 26,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,5,Sun,October 6,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,6,Sun,October 13,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,8,Sun,October 27,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,9,Sun,November 3,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,10,Sun,November 10,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,11,Mon,November 18,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Mon,November 18,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,12,Sun,November 24,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,13,Thu,November 28,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,14,Mon,December 9,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Mon,December 9,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,15,Sun,December 15,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,16,Sun,December 22,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,17,Sun,December 29,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DAL,18,Sun,January 5,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,1,Sun,September 8,boxscore,L,,@,Seattle Seahawks,20.0,26.0,26.0,42.0,132.0,0.0,2.0,2.0,6.0,3.3,3.0,61.9,46.9,25.0,99.0,4.0,1.0,3.0,3.0,1.0,1.0,8.0,389.0,5.0,18.0,1.0,1.0,31:14,1,Sun,September 8,boxscore,L,,@,Seattle Seahawks,20.0,26.0,18.0,25.0,158.0,1.0,1.0,2.0,13.0,6.8,5.9,72.0,85.1,33.0,146.0,4.4,2.0,2.0,2.0,2.0,2.0,5.0,241.0,4.0,12.0,0.0,0.0,28:46
2024,DEN,2,Sun,September 15,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,3,Sun,September 22,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,4,Sun,September 29,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,5,Sun,October 6,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,6,Sun,October 13,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,7,Thu,October 17,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Thu,October 17,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,8,Sun,October 27,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,9,Sun,November 3,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,10,Sun,November 10,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,11,Sun,November 17,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,12,Sun,November 24,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,13,Mon,December 2,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Mon,December 2,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,15,Sun,December 15,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,16,Sun,December 22,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,17,Sun,December 29,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DEN,18,Sun,January 5,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,1,Sun,September 8,boxscore,W,OT,,Los Angeles Rams,26.0,20.0,18.0,28.0,200.0,1.0,1.0,2.0,17.0,7.8,6.7,64.3,82.4,31.0,163.0,5.3,2.0,2.0,2.0,2.0,2.0,4.0,230.0,6.0,13.0,1.0,1.0,29:45,1,Sun,September 8,boxscore,W,OT,,Los Angeles Rams,26.0,20.0,34.0,49.0,304.0,1.0,1.0,2.0,13.0,6.5,6.0,69.4,84.1,23.0,83.0,3.6,1.0,2.0,2.0,2.0,2.0,3.0,141.0,5.0,12.0,1.0,2.0,34:56
2024,DET,2,Sun,September 15,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,3,Sun,September 22,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,4,Mon,September 30,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Mon,September 30,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,6,Sun,October 13,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,7,Sun,October 20,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,8,Sun,October 27,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,9,Sun,November 3,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,10,Sun,November 10,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,11,Sun,November 17,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,12,Sun,November 24,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,13,Thu,November 28,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,14,Thu,December 5,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Thu,December 5,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,15,Sun,December 15,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,16,Sun,December 22,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,17,Mon,December 30,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Mon,December 30,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,DET,18,Sun,January 5,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,1,Fri,September 6,boxscore,L,,@,Philadelphia Eagles,29.0,34.0,17.0,35.0,251.0,2.0,1.0,2.0,9.0,7.4,6.8,48.6,79.6,21.0,163.0,7.8,1.0,3.0,4.0,2.0,2.0,2.0,74.0,3.0,11.0,1.0,1.0,27:13,1,Fri,September 6,boxscore,L,,@,Philadelphia Eagles,29.0,34.0,20.0,34.0,266.0,2.0,2.0,2.0,12.0,8.2,7.4,58.8,78.8,38.0,144.0,3.8,2.0,2.0,2.0,4.0,4.0,2.0,101.0,4.0,14.0,1.0,1.0,32:47
2024,GNB,2,Sun,September 15,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,3,Sun,September 22,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,4,Sun,September 29,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,5,Sun,October 6,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,6,Sun,October 13,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,7,Sun,October 20,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,8,Sun,October 27,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,9,Sun,November 3,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,11,Sun,November 17,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,12,Sun,November 24,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,13,Thu,November 28,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,14,Thu,December 5,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Thu,December 5,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,15,Sun,December 15,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,16,Mon,December 23,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Mon,December 23,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,17,Sun,December 29,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,GNB,18,Sun,January 5,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,1,Sun,September 8,boxscore,W,,@,Indianapolis Colts,29.0,27.0,24.0,32.0,204.0,2.0,0.0,4.0,30.0,7.3,5.7,75.0,112.0,40.0,213.0,5.3,1.0,3.0,3.0,2.0,2.0,2.0,56.0,7.0,14.0,2.0,2.0,40:00,1,Sun,September 8,boxscore,W,,@,Indianapolis Colts,29.0,27.0,9.0,19.0,199.0,2.0,1.0,2.0,13.0,11.2,9.5,47.4,98.4,22.0,104.0,4.7,2.0,0.0,0.0,3.0,3.0,3.0,152.0,5.0,10.0,1.0,2.0,20:00
2024,HTX,2,Sun,September 15,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,3,Sun,September 22,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,4,Sun,September 29,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,5,Sun,October 6,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,6,Sun,October 13,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,7,Sun,October 20,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,8,Sun,October 27,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,9,Thu,October 31,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Thu,October 31,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,10,Sun,November 10,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,11,Mon,November 18,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Mon,November 18,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,12,Sun,November 24,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,13,Sun,December 1,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,15,Sun,December 15,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,16,Sat,December 21,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sat,December 21,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,17,Wed,December 25,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Wed,December 25,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,HTX,18,Sun,January 5,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,1,Sun,September 8,boxscore,L,,,Houston Texans,27.0,29.0,9.0,19.0,199.0,2.0,1.0,2.0,13.0,11.2,9.5,47.4,98.4,22.0,104.0,4.7,2.0,0.0,0.0,3.0,3.0,3.0,152.0,5.0,10.0,1.0,2.0,20:00,1,Sun,September 8,boxscore,L,,,Houston Texans,27.0,29.0,24.0,32.0,204.0,2.0,0.0,4.0,30.0,7.3,5.7,75.0,112.0,40.0,213.0,5.3,1.0,3.0,3.0,2.0,2.0,2.0,56.0,7.0,14.0,2.0,2.0,40:00
2024,CLT,2,Sun,September 15,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,3,Sun,September 22,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,4,Sun,September 29,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,5,Sun,October 6,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,6,Sun,October 13,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,7,Sun,October 20,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,8,Sun,October 27,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,9,Sun,November 3,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,10,Sun,November 10,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,11,Sun,November 17,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,12,Sun,November 24,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,13,Sun,December 1,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,15,Sun,December 15,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,16,Sun,December 22,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,17,Sun,December 29,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,CLT,18,Sun,January 5,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,1,Sun,September 8,boxscore,L,,@,Miami Dolphins,17.0,20.0,12.0,21.0,139.0,1.0,0.0,3.0,23.0,7.7,5.8,57.1,93.2,26.0,128.0,4.9,1.0,1.0,1.0,2.0,2.0,6.0,311.0,2.0,10.0,0.0,1.0,26:50,1,Sun,September 8,boxscore,L,,@,Miami Dolphins,17.0,20.0,23.0,37.0,319.0,1.0,0.0,3.0,19.0,9.1,8.0,62.2,98.8,25.0,81.0,3.2,1.0,2.0,3.0,2.0,2.0,4.0,198.0,8.0,16.0,0.0,2.0,33:10
2024,JAX,2,Sun,September 15,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,3,Mon,September 23,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Mon,September 23,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,4,Sun,September 29,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,5,Sun,October 6,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,6,Sun,October 13,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,7,Sun,October 20,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,8,Sun,October 27,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,9,Sun,November 3,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,10,Sun,November 10,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,11,Sun,November 17,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,13,Sun,December 1,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,14,Sun,December 8,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,15,Sun,December 15,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,16,Sun,December 22,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,17,Sun,December 29,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,JAX,18,Sun,January 5,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,1,Thu,September 5,boxscore,W,,,Baltimore Ravens,27.0,20.0,20.0,28.0,281.0,1.0,1.0,2.0,10.0,10.4,9.4,71.4,100.4,20.0,72.0,3.6,2.0,2.0,2.0,3.0,3.0,3.0,144.0,4.0,9.0,0.0,0.0,26:17,1,Thu,September 5,boxscore,W,,,Baltimore Ravens,27.0,20.0,26.0,41.0,267.0,1.0,0.0,1.0,6.0,6.7,6.4,63.4,90.2,32.0,185.0,5.8,1.0,2.0,3.0,2.0,2.0,2.0,75.0,7.0,14.0,1.0,2.0,33:43
2024,KAN,2,Sun,September 15,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,3,Sun,September 22,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,4,Sun,September 29,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,5,Mon,October 7,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Mon,October 7,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,7,Sun,October 20,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,8,Sun,October 27,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,9,Mon,November 4,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Mon,November 4,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,10,Sun,November 10,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,11,Sun,November 17,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,12,Sun,November 24,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,13,Fri,November 29,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Fri,November 29,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,14,Sun,December 8,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,15,Sun,December 15,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,16,Sat,December 21,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sat,December 21,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,17,Wed,December 25,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Wed,December 25,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,KAN,18,Sun,January 5,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,1,Sun,September 8,boxscore,W,,,Las Vegas Raiders,22.0,10.0,17.0,26.0,140.0,1.0,0.0,1.0,4.0,5.5,5.2,65.4,91.8,27.0,176.0,6.5,1.0,3.0,3.0,1.0,1.0,7.0,332.0,4.0,15.0,0.0,0.0,28:16,1,Sun,September 8,boxscore,W,,,Las Vegas Raiders,22.0,10.0,25.0,33.0,225.0,1.0,1.0,4.0,32.0,7.8,6.1,75.8,91.1,22.0,71.0,3.2,0.0,1.0,2.0,1.0,1.0,5.0,265.0,5.0,14.0,0.0,1.0,31:44
2024,SDG,2,Sun,September 15,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,3,Sun,September 22,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,4,Sun,September 29,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,6,Sun,October 13,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,7,Mon,October 21,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Mon,October 21,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,8,Sun,October 27,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,9,Sun,November 3,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,10,Sun,November 10,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,11,Sun,November 17,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,12,Mon,November 25,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Mon,November 25,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,13,Sun,December 1,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,14,Sun,December 8,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,15,Sun,December 15,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,16,Sun,December 22,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,17,Sun,December 29,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SDG,18,Sun,January 5,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,1,Sun,September 8,boxscore,L,OT,@,Detroit Lions,20.0,26.0,34.0,49.0,304.0,1.0,1.0,2.0,13.0,6.5,6.0,69.4,84.1,23.0,83.0,3.6,1.0,2.0,2.0,2.0,2.0,3.0,141.0,5.0,12.0,1.0,2.0,34:56,1,Sun,September 8,boxscore,L,OT,@,Detroit Lions,20.0,26.0,18.0,28.0,200.0,1.0,1.0,2.0,17.0,7.8,6.7,64.3,82.4,31.0,163.0,5.3,2.0,2.0,2.0,2.0,2.0,4.0,230.0,6.0,13.0,1.0,1.0,29:45
2024,RAM,2,Sun,September 15,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,3,Sun,September 22,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,4,Sun,September 29,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,5,Sun,October 6,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,7,Sun,October 20,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,8,Thu,October 24,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Thu,October 24,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,9,Sun,November 3,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,10,Mon,November 11,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Mon,November 11,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,11,Sun,November 17,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,12,Sun,November 24,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,13,Sun,December 1,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,14,Sun,December 8,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,15,Thu,December 12,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Thu,December 12,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,16,Sun,December 22,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,17,Sun,December 29,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAM,18,Sun,January 5,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,1,Sun,September 8,boxscore,L,,@,Los Angeles Chargers,10.0,22.0,25.0,33.0,225.0,1.0,1.0,4.0,32.0,7.8,6.1,75.8,91.1,22.0,71.0,3.2,0.0,1.0,2.0,1.0,1.0,5.0,265.0,5.0,14.0,0.0,1.0,31:44,1,Sun,September 8,boxscore,L,,@,Los Angeles Chargers,10.0,22.0,17.0,26.0,140.0,1.0,0.0,1.0,4.0,5.5,5.2,65.4,91.8,27.0,176.0,6.5,1.0,3.0,3.0,1.0,1.0,7.0,332.0,4.0,15.0,0.0,0.0,28:16
2024,RAI,2,Sun,September 15,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,3,Sun,September 22,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,4,Sun,September 29,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,5,Sun,October 6,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,6,Sun,October 13,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,7,Sun,October 20,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,8,Sun,October 27,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,9,Sun,November 3,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,11,Sun,November 17,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,12,Sun,November 24,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,13,Fri,November 29,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Fri,November 29,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,14,Sun,December 8,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,15,Mon,December 16,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Mon,December 16,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,16,Sun,December 22,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,17,Sun,December 29,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,RAI,18,Sun,January 5,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,1,Sun,September 8,boxscore,W,,,Jacksonville Jaguars,20.0,17.0,23.0,37.0,319.0,1.0,0.0,3.0,19.0,9.1,8.0,62.2,98.8,25.0,81.0,3.2,1.0,2.0,3.0,2.0,2.0,4.0,198.0,8.0,16.0,0.0,2.0,33:10,1,Sun,September 8,boxscore,W,,,Jacksonville Jaguars,20.0,17.0,12.0,21.0,139.0,1.0,0.0,3.0,23.0,7.7,5.8,57.1,93.2,26.0,128.0,4.9,1.0,1.0,1.0,2.0,2.0,6.0,311.0,2.0,10.0,0.0,1.0,26:50
2024,MIA,2,Thu,September 12,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Thu,September 12,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,3,Sun,September 22,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,4,Mon,September 30,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Mon,September 30,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,5,Sun,October 6,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,7,Sun,October 20,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,8,Sun,October 27,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,9,Sun,November 3,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,10,Mon,November 11,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Mon,November 11,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,11,Sun,November 17,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,12,Sun,November 24,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,13,Thu,November 28,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,14,Sun,December 8,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,15,Sun,December 15,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,16,Sun,December 22,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,17,Sun,December 29,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIA,18,Sun,January 5,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,1,Sun,September 8,boxscore,W,,@,New York Giants,28.0,6.0,19.0,24.0,201.0,2.0,1.0,1.0,7.0,8.7,8.0,79.2,112.0,26.0,111.0,4.3,1.0,0.0,0.0,4.0,4.0,4.0,168.0,3.0,10.0,1.0,1.0,27:34,1,Sun,September 8,boxscore,W,,@,New York Giants,28.0,6.0,22.0,42.0,166.0,0.0,2.0,5.0,20.0,4.4,3.5,52.4,42.4,21.0,74.0,3.5,0.0,2.0,2.0,0.0,0.0,6.0,278.0,7.0,18.0,1.0,3.0,32:26
2024,MIN,2,Sun,September 15,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,3,Sun,September 22,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,4,Sun,September 29,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,5,Sun,October 6,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,7,Sun,October 20,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,8,Thu,October 24,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Thu,October 24,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,9,Sun,November 3,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,10,Sun,November 10,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,11,Sun,November 17,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,12,Sun,November 24,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,13,Sun,December 1,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,14,Sun,December 8,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,15,Mon,December 16,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Mon,December 16,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,16,Sun,December 22,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,17,Sun,December 29,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,MIN,18,Sun,January 5,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,1,Sun,September 8,boxscore,W,,@,Cincinnati Bengals,16.0,10.0,15.0,24.0,120.0,0.0,0.0,1.0,1.0,5.0,4.8,62.5,75.0,39.0,170.0,4.4,1.0,3.0,3.0,1.0,1.0,5.0,250.0,6.0,15.0,0.0,0.0,34:03,1,Sun,September 8,boxscore,W,,@,Cincinnati Bengals,16.0,10.0,21.0,29.0,154.0,0.0,0.0,3.0,10.0,5.7,4.8,72.4,84.6,16.0,70.0,4.4,1.0,1.0,1.0,1.0,1.0,4.0,258.0,4.0,11.0,0.0,1.0,25:57
2024,NWE,2,Sun,September 15,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,3,Thu,September 19,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Thu,September 19,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,4,Sun,September 29,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,5,Sun,October 6,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,6,Sun,October 13,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,7,Sun,October 20,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,8,Sun,October 27,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,9,Sun,November 3,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,10,Sun,November 10,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,11,Sun,November 17,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,12,Sun,November 24,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,13,Sun,December 1,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,15,Sun,December 15,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,16,Sun,December 22,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,17,Sun,December 29,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NWE,18,Sun,January 5,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,1,Sun,September 8,boxscore,W,,,Carolina Panthers,47.0,10.0,19.0,24.0,199.0,3.0,0.0,1.0,1.0,8.3,8.0,79.2,140.8,37.0,180.0,4.9,2.0,4.0,4.0,5.0,5.0,2.0,73.0,7.0,13.0,0.0,0.0,36:39,1,Sun,September 8,boxscore,W,,,Carolina Panthers,47.0,10.0,13.0,31.0,135.0,0.0,2.0,4.0,26.0,5.2,3.9,41.9,28.3,20.0,58.0,2.9,1.0,1.0,1.0,1.0,1.0,5.0,191.0,1.0,10.0,1.0,3.0,23:21
2024,NOR,2,Sun,September 15,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,3,Sun,September 22,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,4,Sun,September 29,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,5,Mon,October 7,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Mon,October 7,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,6,Sun,October 13,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,7,Thu,October 17,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Thu,October 17,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,8,Sun,October 27,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,9,Sun,November 3,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,10,Sun,November 10,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,11,Sun,November 17,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,13,Sun,December 1,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,14,Sun,December 8,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,15,Sun,December 15,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,16,Mon,December 23,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Mon,December 23,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,17,Sun,December 29,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NOR,18,Sun,January 5,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,1,Sun,September 8,boxscore,L,,,Minnesota Vikings,6.0,28.0,22.0,42.0,166.0,0.0,2.0,5.0,20.0,4.4,3.5,52.4,42.4,21.0,74.0,3.5,0.0,2.0,2.0,0.0,0.0,6.0,278.0,7.0,18.0,1.0,3.0,32:26,1,Sun,September 8,boxscore,L,,,Minnesota Vikings,6.0,28.0,19.0,24.0,201.0,2.0,1.0,1.0,7.0,8.7,8.0,79.2,112.0,26.0,111.0,4.3,1.0,0.0,0.0,4.0,4.0,4.0,168.0,3.0,10.0,1.0,1.0,27:34
2024,NYG,2,Sun,September 15,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,3,Sun,September 22,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,4,Thu,September 26,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Thu,September 26,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,5,Sun,October 6,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,6,Sun,October 13,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,7,Sun,October 20,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,8,Mon,October 28,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Mon,October 28,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,9,Sun,November 3,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,10,Sun,November 10,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,12,Sun,November 24,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,13,Thu,November 28,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Thu,November 28,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,14,Sun,December 8,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,15,Sun,December 15,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,16,Sun,December 22,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,17,Sun,December 29,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYG,18,Sun,January 5,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,1,Mon,September 9,boxscore,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Mon,September 9,boxscore,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,2,Sun,September 15,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,3,Thu,September 19,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Thu,September 19,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,4,Sun,September 29,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,5,Sun,October 6,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,6,Mon,October 14,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Mon,October 14,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,7,Sun,October 20,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,8,Sun,October 27,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,9,Thu,October 31,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Thu,October 31,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,10,Sun,November 10,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,11,Sun,November 17,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,13,Sun,December 1,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,14,Sun,December 8,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,15,Sun,December 15,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,16,Sun,December 22,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,17,Sun,December 29,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,NYJ,18,Sun,January 5,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,1,Fri,September 6,boxscore,W,,,Green Bay Packers,34.0,29.0,20.0,34.0,266.0,2.0,2.0,2.0,12.0,8.2,7.4,58.8,78.8,38.0,144.0,3.8,2.0,2.0,2.0,4.0,4.0,2.0,101.0,4.0,14.0,1.0,1.0,32:47,1,Fri,September 6,boxscore,W,,,Green Bay Packers,34.0,29.0,17.0,35.0,251.0,2.0,1.0,2.0,9.0,7.4,6.8,48.6,79.6,21.0,163.0,7.8,1.0,3.0,4.0,2.0,2.0,2.0,74.0,3.0,11.0,1.0,1.0,27:13
2024,PHI,2,Mon,September 16,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Mon,September 16,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,3,Sun,September 22,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,4,Sun,September 29,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,6,Sun,October 13,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,7,Sun,October 20,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,8,Sun,October 27,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,9,Sun,November 3,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,10,Sun,November 10,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,11,Thu,November 14,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Thu,November 14,preview,,,,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,12,Sun,November 24,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,13,Sun,December 1,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,14,Sun,December 8,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,15,Sun,December 15,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,16,Sun,December 22,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,17,Sun,December 29,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PHI,18,Sun,January 5,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,1,Sun,September 8,boxscore,W,,@,Atlanta Falcons,18.0,10.0,17.0,23.0,133.0,0.0,0.0,2.0,23.0,6.8,5.3,73.9,87.8,41.0,137.0,3.3,0.0,6.0,6.0,0.0,0.0,3.0,146.0,8.0,17.0,0.0,1.0,35:36,1,Sun,September 8,boxscore,W,,@,Atlanta Falcons,18.0,10.0,16.0,26.0,137.0,1.0,2.0,2.0,18.0,6.0,4.9,61.5,56.1,22.0,89.0,4.0,0.0,1.0,1.0,1.0,1.0,4.0,210.0,2.0,9.0,1.0,1.0,24:24
2024,PIT,2,Sun,September 15,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,3,Sun,September 22,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,4,Sun,September 29,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,5,Sun,October 6,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,6,Sun,October 13,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,7,Sun,October 20,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,8,Mon,October 28,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Mon,October 28,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,10,Sun,November 10,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,11,Sun,November 17,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,12,Thu,November 21,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Thu,November 21,preview,,,@,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,13,Sun,December 1,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,14,Sun,December 8,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,15,Sun,December 15,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,16,Sat,December 21,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sat,December 21,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,17,Wed,December 25,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Wed,December 25,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,PIT,18,Sun,January 5,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,1,Sun,September 8,boxscore,W,,,Denver Broncos,26.0,20.0,18.0,25.0,158.0,1.0,1.0,2.0,13.0,6.8,5.9,72.0,85.1,33.0,146.0,4.4,2.0,2.0,2.0,2.0,2.0,5.0,241.0,4.0,12.0,0.0,0.0,28:46,1,Sun,September 8,boxscore,W,,,Denver Broncos,26.0,20.0,26.0,42.0,132.0,0.0,2.0,2.0,6.0,3.3,3.0,61.9,46.9,25.0,99.0,4.0,1.0,3.0,3.0,1.0,1.0,8.0,389.0,5.0,18.0,1.0,1.0,31:14
2024,SEA,2,Sun,September 15,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,3,Sun,September 22,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,4,Mon,September 30,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Mon,September 30,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,5,Sun,October 6,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,6,Thu,October 10,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Thu,October 10,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,7,Sun,October 20,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,8,Sun,October 27,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,9,Sun,November 3,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,11,Sun,November 17,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,@,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,12,Sun,November 24,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,13,Sun,December 1,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,14,Sun,December 8,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,15,Sun,December 15,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,16,Sun,December 22,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,17,Thu,December 26,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Thu,December 26,preview,,,@,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SEA,18,Sun,January 5,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,1,Mon,September 9,boxscore,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Mon,September 9,boxscore,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,2,Sun,September 15,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,3,Sun,September 22,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,@,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,4,Sun,September 29,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,5,Sun,October 6,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,6,Thu,October 10,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Thu,October 10,preview,,,@,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,7,Sun,October 20,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,8,Sun,October 27,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,10,Sun,November 10,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Tampa Bay Buccaneers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,11,Sun,November 17,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Seattle Seahawks,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,12,Sun,November 24,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,13,Sun,December 1,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,14,Sun,December 8,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,15,Thu,December 12,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Thu,December 12,preview,,,,Los Angeles Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,16,Sun,December 22,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,17,Mon,December 30,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Mon,December 30,preview,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,SFO,18,Sun,January 5,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,1,Sun,September 8,boxscore,W,,,Washington Commanders,37.0,20.0,24.0,30.0,280.0,4.0,0.0,1.0,9.0,9.6,9.0,80.0,145.1,30.0,112.0,3.7,0.0,3.0,3.0,4.0,4.0,1.0,38.0,9.0,13.0,0.0,0.0,33:41,1,Sun,September 8,boxscore,W,,,Washington Commanders,37.0,20.0,17.0,24.0,161.0,0.0,0.0,2.0,23.0,7.7,6.2,70.8,89.1,30.0,138.0,4.6,3.0,0.0,2.0,2.0,2.0,3.0,139.0,2.0,8.0,1.0,1.0,26:19
2024,TAM,2,Sun,September 15,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,3,Sun,September 22,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Denver Broncos,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,4,Sun,September 29,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,5,Thu,October 3,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Thu,October 3,preview,,,@,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,6,Sun,October 13,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,7,Mon,October 21,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Mon,October 21,preview,,,,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,8,Sun,October 27,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,9,Mon,November 4,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Mon,November 4,preview,,,@,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,10,Sun,November 10,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,San Francisco 49ers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,12,Sun,November 24,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,13,Sun,December 1,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,14,Sun,December 8,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Las Vegas Raiders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,15,Sun,December 15,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,16,Sun,December 22,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,17,Sun,December 29,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,TAM,18,Sun,January 5,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,1,Sun,September 8,boxscore,L,,@,Chicago Bears,17.0,24.0,19.0,32.0,104.0,1.0,2.0,3.0,23.0,4.0,3.0,59.4,49.5,26.0,140.0,5.4,1.0,1.0,1.0,2.0,2.0,6.0,268.0,3.0,14.0,1.0,2.0,34:53,1,Sun,September 8,boxscore,L,,@,Chicago Bears,17.0,24.0,14.0,29.0,64.0,0.0,0.0,2.0,29.0,3.2,2.1,48.3,54.8,22.0,84.0,3.8,0.0,3.0,3.0,1.0,1.0,6.0,270.0,2.0,13.0,2.0,2.0,25:07
2024,OTI,2,Sun,September 15,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,New York Jets,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,3,Sun,September 22,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Sun,September 22,preview,,,,Green Bay Packers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,4,Mon,September 30,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Mon,September 30,preview,,,@,Miami Dolphins,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,6,Sun,October 13,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,7,Sun,October 20,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,@,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,8,Sun,October 27,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,@,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,9,Sun,November 3,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,10,Sun,November 10,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,@,Los Angeles Chargers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,11,Sun,November 17,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Sun,November 17,preview,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,12,Sun,November 24,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,@,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,13,Sun,December 1,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,@,Washington Commanders,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,14,Sun,December 8,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,Sun,December 8,preview,,,,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,15,Sun,December 15,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,16,Sun,December 22,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,@,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,17,Sun,December 29,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,@,Jacksonville Jaguars,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,OTI,18,Sun,January 5,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,,Houston Texans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,1,Sun,September 8,boxscore,L,,@,Tampa Bay Buccaneers,20.0,37.0,17.0,24.0,161.0,0.0,0.0,2.0,23.0,7.7,6.2,70.8,89.1,30.0,138.0,4.6,3.0,0.0,2.0,2.0,2.0,3.0,139.0,2.0,8.0,1.0,1.0,26:19,1,Sun,September 8,boxscore,L,,@,Tampa Bay Buccaneers,20.0,37.0,24.0,30.0,280.0,4.0,0.0,1.0,9.0,9.6,9.0,80.0,145.1,30.0,112.0,3.7,0.0,3.0,3.0,4.0,4.0,1.0,38.0,9.0,13.0,0.0,0.0,33:41
2024,WAS,2,Sun,September 15,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Sun,September 15,preview,,,,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,3,Mon,September 23,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,Mon,September 23,preview,,,@,Cincinnati Bengals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,4,Sun,September 29,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Sun,September 29,preview,,,@,Arizona Cardinals,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,5,Sun,October 6,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,Sun,October 6,preview,,,,Cleveland Browns,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,6,Sun,October 13,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,Sun,October 13,preview,,,@,Baltimore Ravens,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,7,Sun,October 20,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,Sun,October 20,preview,,,,Carolina Panthers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,8,Sun,October 27,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Sun,October 27,preview,,,,Chicago Bears,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,9,Sun,November 3,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,Sun,November 3,preview,,,@,New York Giants,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,10,Sun,November 10,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,Sun,November 10,preview,,,,Pittsburgh Steelers,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,11,Thu,November 14,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,Thu,November 14,preview,,,@,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,12,Sun,November 24,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,Sun,November 24,preview,,,,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,13,Sun,December 1,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13,Sun,December 1,preview,,,,Tennessee Titans,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,15,Sun,December 15,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,Sun,December 15,preview,,,@,New Orleans Saints,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,16,Sun,December 22,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,Sun,December 22,preview,,,,Philadelphia Eagles,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,17,Sun,December 29,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,Sun,December 29,preview,,,,Atlanta Falcons,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2024,WAS,18,Sun,January 5,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,Sun,January 5,preview,,,@,Dallas Cowboys,,,,,,,,,,,,,,,,,,,,,,,,,,,,
