Indianapolis Colts,27,Final,Miami Dolphins,7,Atlanta Falcons,15,Tennessee Titans,23,18,Oakland Raiders,20,Detroit Lions,28,New York Jets,Cincinnati Bengals,6,Buffalo Bills,21,New England Patriots,9,17,Carolina Panthers,14,Washington Redskins,3,Jacksonville Jaguars,25,New York Giants,13,10,Minnesota Vikings,Pittsburgh Steelers,35,24,Cleveland Browns,Green Bay Packers,29,Philadelphia Eagles,Arizona Cardinals,Baltimore Ravens,San Francisco 49ers,38,16,30,Denver Broncos,37,St. Louis Rams
Kansas City Chiefs,14.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Minnesota Vikings,13.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Carolina Panthers,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Pittsburgh Steelers,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Buffalo Bills,,,,,,,,,16.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,Cincinnati Bengals,14.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,Kansas City Chiefs,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,Tampa Bay Buccaneers,14.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,23.0,,,Buffalo Bills,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Detroit Lions,,,,,8.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,Dallas Cowboys,23.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Kansas City Chiefs,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Detroit Lions,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,Minnesota Vikings,,,,,,,,,24.0,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,Kansas City Chiefs,15.0,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,Pittsburgh Steelers,24.0,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,New York Giants,28.0,,,,,,,,,,,,,,,,,,,,
,24.0,,,,,,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kansas City Chiefs,3.0,,,,,,,,,,,,,,,,,,
,,,St. Louis Rams,,,,,,,,,,,,,,,,,,,,,,,,,,,42.0,,,,,,,,,,,,,,,,,
,,,,,,28.0,,,,,,,,,,,,,,,,,,,,,,,,,New Orleans Saints,,,,,,,,,,,,,,,,
,,,,,,,,,,,17.0,,,,,,,,,,,,,,,,,,,,,Kansas City Chiefs,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,Jacksonville Jaguars,,,,,,,,,,,,10.0,,,,,,,,,,,,,,,,,,
Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28.0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,Atlanta Falcons,,,,,,,,,,,,,,,10.0,,,,,,,,,,,,,
,24.0,,Indianapolis Colts,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Baltimore Ravens,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Detroit Lions,27.0,,,,,,,,,,
,,,,,,,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kansas City Chiefs,,,,,,,,,
,,,,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,,,42.0,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.0,,,,,,,,,,New York Giants,,,,,,,,
,,,New England Patriots,,,,,,,,,,,,,,,,,,,,,,,,,,20.0,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22.0,,,,,,,,,,Tampa Bay Buccaneers,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,New Orleans Saints,0.0,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,New York Giants,,13.0,,,,
,,,Indianapolis Colts,,,,,,,,,,,,,,,13.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,14.0,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,,,,,,,
,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48.0,,,
,,,,,,,,,,,,,,,Indianapolis Colts,,,28.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,22.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Indianapolis Colts,,,,,,,
,,OT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Kansas City Chiefs,34.0,
,,,,,,,,,,Kansas City Chiefs,,,,,,,,,,,,,,,,,,,,20.0,,,,,,,,,,,,,,,,,
,,,,,,,Indianapolis Colts,15.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,31.0,,,,,,,,,,,,,,,,,,Minnesota Vikings,,,,,,,,,,,
,,,,,,,,,,,,,,,Pittsburgh Steelers,,,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,12.0,,,,,,,,Detroit Lions,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49.0,,,,,,,,,,,,,,,,,Kansas City Chiefs
,,,,,,,,,,,,,,,,,,,,,,Pittsburgh Steelers,30.0,,,,,,,,,,,,,,,,,,,,,,,,
,,,Minnesota Vikings,,,,,,,,,,,,,,,,,,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,
,,OT,,10.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,New York Giants,,,,,,,,,
